<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
<head>

    <script
            src="https://kit.fontawesome.com/2d323a629b.js"
            crossorigin="anonymous"></script>

<!-- <link href="login.css" rel="stylesheet"/> -->



    <style>

.body{
        display: flex;
        /*height: 100vh;*/
        /*background: #f5f6f7;*/
        justify-content: center;
        /* align-items: center; */
        /*font-family: Dotum,'돋움',Helvetica,sans-serif;*/
    }

.container-fluid {
    /*background-color: #f5f6f7;*/
    height: 100%;
}
.login-box{
    display: flex;
    width: 500px;
    flex-direction: column;
    align-items: center;

}

.flex {
    display: flex;
}

.flex-c{
    display: flex;
    flex-direction: column;
}

.justify-centent-center{
    justify-content: center;
}

.input{
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    /* position: relative; */
}
.padding-bottom-30{
    padding-bottom: 30px;
}
.font-size-15{
    font-size: 15px;
}

.a-deco{
    text-decoration : none;
    color: black;
}
    .margin-bottom-5 {
        margin-bottom: 5px;
    }

.margin-bottom-10 {
    margin-bottom: 10px;
}
.margin-bottom-50 {
    margin-bottom: 50px;
}

    .margin-left-5 {
        margin-left: 5px;
    }

.block{
    display: block;
}


.w-150 {
    width: 150px;
}
.w-300{
    width: 300px;
}

.margin-top-30{
    margin-top: 30px;
}

.input-error {
    border-color: red;
}
.field-error {
    color: red;
}

</style>

</head>

<body>

<div class="body">
    <div class="login-box">
        <a href="#" class="margin-bottom-50 margin-top-30"><img th:src="@{/인자강.png}" src="../../static/인자강.png"></a>
        <form action th:object="${member}" method="post">
            <div>
                <input type="text" class="input w-300 margin-bottom-10" placeholder="아이디" th:field="*{loginId}">
                <input type="password" class="input w-300 margin-bottom-10" placeholder="비밀번호"th:field="*{password}">
            </div>
                
            <button type="submit" class="margin-bottom-10 w-300 btn btn-primary" >로그인</button>


            <div class="flex w-300 justify-content-around">
                <a class="font-size-15 a-deco" href="#" th:href="@{/register}">회원가입</a>
                <a class="font-size-15 a-deco" href="#" th:href="@{/find}">아이디/비밀번호 찾기</a>
<!--                <a class="font-size-15 a-deco" href="#">비밀번호 찾기</a>-->
            </div>

<!--            <span th:errors="*{loginId}" class="field-error mt-3" >아이디 오류</span>-->
<!--            <span th:errors="*{password}" class="field-error mt-3">아이디 오류</span>-->



            <div th:if="${#fields.hasGlobalErrors()}">
                <p  th:each="err : ${#fields.globalErrors()}" class="field-error mt-3" th:text="${err}">글로벌 오류 메시지</p>
            </div>


            
        </form>

    </div>

</div>
</body>
    </th:block>
</th:block>


</html>