<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
<head>
    <style>


        .body{
            display: flex;
            height: 100%;
            background: #f5f6f7;
            justify-content: center;
            align-items: center;
        }

#content {
    display: flex;
    flex-direction: column;
    width: 460px;
    /* justify-content: center; */
    align-items: center;
}

        .container-fluid {
            background-color: #f5f6f7;
            height: 100%;
        }
.input{
    display: block;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    box-sizing: border-box;
    background: #fff;
    /* position: relative; */
}
.flex{
    display: flex;
}

.justify-content-even{
    justify-content:space-evenly
}

.w-300{
    width: 300px;
}

.w-400 {
    width: 400px;
}
.margin-top-30{
    margin-top: 30px;
}

        .margin-bottom-10 {
            margin-bottom: 10px;
        }

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.btn{
    padding: 10px 14px 10px 14px;
}

.field-error {
    color: red;
}


    </style>
</head>


<body>
<div class="body">
    <div id="content">

        <a href="#" class="margin-top-30"><img th:src="@{/인자강.png}" width="300px" height="200px" src="../../static/인자강.png"></a>

        <form action th:object="${member}" method="post">

        <div class="margin-bottom-10">
            <label for="loginId">아이디</label>
            <input type="text" id="loginId" th:field="*{loginId}" class="input w-400" maxlength="20">
            <span th:errors="*{loginId}" class="field-error">아이디 오류</span>
        </div>

        <div class="margin-bottom-10">
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="input w-400">
            <span th:errors="*{password}" class="field-error">비밀번호 오류</span>
        </div>


        <div class="margin-bottom-10">
            <label for="passwordCheck">비밀번호 확인 </label>
            <input type="password" id="passwordCheck" th:field="*{passwordCheck}" class="input w-400">
            <span th:errors="*{passwordCheck}" class="field-error">비밀번호 확인 오류</span>
        </div>

        <div class="margin-bottom-10">
            <label for="name">이름 </label>
            <input type="text" id="name" th:field="*{name}" class="input w-400">
            <span th:errors="*{name}" class="field-error">이름 오류</span>
        </div>

        <div class="margin-bottom-10">
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" th:field="*{nickname}" class="input w-400">
            <span th:errors="*{nickname}" class="field-error">닉네임 오류</span>
        </div>

        <div class="margin-bottom-30">
            <label for="email">이메일</label>
            <input type="email" id="email" th:field="*{email}" class="input w-400">
            <span th:errors="*{email}" class="field-error">이메일 오류</span>
        </div>

        <div>
            <button class="w-400 btn btn-primary">가입하기</button>
        </div>
    
    </form>

    </div>
</div>
</body>
    </th:block>
</th:block>

</html>