<!DOCTYPE html>

<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
        <head>
            <style>
                .body{
                    display: flex;
                    /*background: #f5f6f7;*/
                    justify-content: center;
                    align-items: center;
                }

                #content {
                    display: flex;
                    flex-direction: column;
                    width: 460px;
                    /* justify-content: center; */
                    align-items: center;
                }

                .w-400 {
                    width: 400px;
                }

                .btn{
                    padding: 10px 14px 10px 14px;
                }

                .field-error {
                    color: red;
                }


            </style>
        </head>
        <body>
        <h1 class="mt-4">회원 정보 수정</h1>
        <hr>
        <div class="body">
            <div id="content">
                <form action th:object="${member}" method="post">
                    <div class="mt-3">
                        <label for="name">이름 </label>
                        <input style="pointer-events: none" type="text" id="name" th:field="*{name}" class="form-control w-400">
                    </div>

                    <div class="mt-3">
                        <label for="loginId">아이디</label>
                        <input style="pointer-events: none" type="text" id="loginId" th:field="*{loginId}" class="form-control w-400">
                    </div>

                    <div class="mt-3">
                        <label for="email">이메일</label>
                        <input style="pointer-events: none" type="email" id="email" th:field="*{email}" class="form-control w-400">
                    </div>

                    <div class="mt-3">
                        <label for="curPassword">기존 비밀번호</label>
                        <input type="password" id="curPassword" th:field="*{curPassword}" class="form-control w-400">
                        <span th:errors="*{curPassword}" class="field-error">기존 비밀번호 오류</span>
                    </div>

                    <div class="mt-3">
                        <label for="newPassword">새로운 비밀번호</label>
                        <input type="password" id="newPassword" th:field="*{newPassword}" class="form-control w-400">
                        <span th:errors="*{newPassword}" class="field-error">비밀번호 오류</span>
                    </div>


                    <div class="mt-3">
                        <label for="passwordCheck">비밀번호 확인 </label>
                        <input type="password" id="passwordCheck" th:field="*{passwordCheck}" class="form-control w-400">
                        <span th:errors="*{passwordCheck}" class="field-error">비밀번호 확인 오류</span>
                    </div>

                    <div class="mt-3">
                        <label for="nickname">닉네임</label>
                        <input type="text" id="nickname" th:field="*{nickname}" class="form-control w-400">
                        <span th:errors="*{nickname}" class="field-error">닉네임 오류</span>
                    </div>
                    <br>
                    <div class="mt-1 text-center">
                        <button class="btn btn-outline-info px-5" type="submit">확인</button>
                    </div>
                </form>
                <div class="mt-1 text-center">
                    <button class="btn btn-outline-danger px-5" th:onclick="|location.href='@{/mypage/{nickname}(nickname = ${member.nickname})}'|">취소</button>
                </div>
                <br>
                <br>
            </div>
        </div>
        </body>
    </th:block>
</th:block>

</html>