<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
    <th:block th:fragment="content">
        
        <head>
            <style>
                .essay-content{
                    box-sizing: border-box;
                    width: 100%;
                    margin-top: 30px;
                }
                .left-space{
                    display: inline-block;
                    width:80%;
                }
                .right-space{
                    display: inline-block;
                    float: right;
                }
                textarea{
                    resize: none;
                    display: inline-block;
                    height: auto;
                }
            </style>
        </head>
        
        <div class="essay-content">
            <div class="left-space">
                <div class="form-group">
                    <label >1.면접 질문1</label>
                    <video src=""></video>
                </div>
                
                <div class="form-group">
                    <label >2.면접 질문2</label>
                    <video src=""></video>
                </div>
                
                <div class="form-group">
                    <label >3.면접 질문3</label>
                    <video src=""></video>
                </div>
            </div>
            
            <!-- 실제 사용할 질문/대답 부분 -->
            <!--/*
            <div class="left-space">
            <div class="form-group" th:each="dto : ${result.dtoList}">
                <label>[[${dto.question}]]</label>
                <input type="text" class="form-control" name="content" th:value="${dto.content}" readonly>
            </div>
            </div>
            */-->
            
            <!-- 실제 사용할 피드백 보기 부분-->
            
            <!-- 오른쪽 공간 - 피드백 보기 버튼 임시 -->
            <div class="right-space">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        피드백(3개)
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">{nickname1}님의 피드백</a>
                        <a class="dropdown-item" href="#">{nickname2}님이 피드백</a>
                        <a class="dropdown-item" href="#">{nickname3}님의 피드백</a>
                    </div>
                </div>
            </div>
            
            <div style="float: right; display: inline-block">
                <button class="btn btn-primary">
                    <a th:href="@{/essay/board/feedback}" style="color: white;">피드백 쓰기</a>
                </button>
            </div>
            
            <hr>
            <!-- 댓글 -->
            <div class="reply-space">
                <h3>댓글</h3>
                <label>{nickname4}님의 댓글</label>
                <br>
                <textarea cols="80" readonly>잘 봤습니다!</textarea>
                <br>
                <label>{nickname5}님의 댓글</label>
                <br>
                <textarea cols="80" readonly>좋은 면접 영상이네요.</textarea>
            </div>
        </div>
    
    </th:block>
</th:block>