<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
  <th:block th:fragment="content">
    <head>
      <script th:inline="javascript">
        let questions = [[${questions}]];
        function startInterview(idx) { //다음 버튼을 누른 상태
          document.getElementById('eachQuestion').innerHTML="";

          //문제 읽기
          console.log("현재 문제 : ",questions[idx]);
          speak(questions[idx]);

          //녹화 시작

          btnControl(idx); //면접 진행중 버튼 추가
        }

        function btnControl(idx) { //버튼을 추가하는 함수
          let btnValue = "다음 문제";
          if (idx == questions.length - 1)
            btnValue = "면접 종료";
          document.getElementById('eachQuestion').innerHTML += "<input class=input2 type='button' value="+btnValue+" onClick='processVideo("+(idx+1)+")'/>";
        }

        function processVideo(idx) { //한 문제 종료 후 영상을 처리하는 함수
          //비디오 저장 처리
          console.log("비디오 저장 완료!");
          if (idx < questions.length) { //다음 문제
            startInterview(idx);
          }
          else { //면접 종료
            console.log("면접을 종료합니다");
            document.getElementById('eachQuestion').innerHTML = "<meta http-equiv='refresh' content='0;URL='/interview/aaaa''>"; //이거 실패. 걍 get 원래 링크로 넘어감..
          }
        }

        function speak(text) {
          if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
            alert("이 브라우저는 음성 합성을 지원하지 않습니다.");
            return;
          }

          window.speechSynthesis.cancel(); // 현재 읽고있다면 초기화

          const speechMsg = new SpeechSynthesisUtterance();
          speechMsg.rate = 1; // 속도: 0.1 ~ 10
          speechMsg.pitch = 0.5; // 음높이: 0 ~ 2
          speechMsg.lang = "ko-KR";
          speechMsg.text = text;

          // SpeechSynthesisUtterance에 저장된 내용을 바탕으로 음성합성 실행
          window.speechSynthesis.speak(speechMsg);
        }
      </script> 
      <meta charset="utf-8"/>
      <title>면접 보기</title>
      <style>
        #interviewForm {
          /* display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          border: 1px solid #000000;
          margin: 0px; */
          border: 20px solid lightblue;
          padding: 5px 20px;
          position: absolute;
          top: 30%;
          left: 50%;
          /* width: 100vh; height: 100vh; */
          margin-left: -220px;
          margin-top : -170px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /* text-align: center; */
        }
        .input1 {
          width: 300px;
        height: 30px;
        text-align: center;
        }
        .input2 {
          width: 70px;
          height: 33px;
          text-align: center;
        }
        .input3 {
          width: 150px;
          height: 35px;
          text-align: center;
        }
      </style>
    </head>
    <body>
    <h1 style="text-align: center;">모의 면접</h1>
    <div id="eachQuestion">
      <script>
        speak("모의 면접에 오신걸 환영합니다. 시작 버튼을 누르면 첫 문제부터 면접이 시작됩니다. 다음 문제를 눌러서 진행 후 마지막에 종료하기를 누르면 종료됩니다.");
      </script>
      <input class=input2 type="button" value="시작하기" onclick="startInterview(0)"/>
    </div>
    </body>
  </th:block>
</th:block>
</html>