<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this :: content})}">
  <th:block th:fragment="content">
    <head>
      <script th:inline="javascript">
        let questions = [[${questions}]];
        let synth = window.speechSynthesis;
        const speechMsg = new SpeechSynthesisUtterance();
        speechMsg.rate = 1; // 속도: 0.1 ~ 10
        speechMsg.pitch = 0.5; // 음높이: 0 ~ 2
        speechMsg.lang = "ko-KR";

        function startInterview(idx) { //한 문제씩 면접을 진행하는 함수
          document.getElementById('eachQuestion').innerHTML="";
          console.log("*****말하기 세팅 시작*****");
          console.log("현재 문제 : ",questions[idx]);
          speakSet(questions[idx]).then(function(){
            console.log("*****말하기 시작*****");
            return speak(); //문제 읽기
          }).then(function(){
            console.log("*****대기 시작*****");
            // let res=waitSpeaking();
            // console.log("finish!!!",n,res[Symbol.toStringTag]);
            return waitSpeaking();
          }).then(function(){
            console.log("*****버튼 세팅 시작*****");
            return btnControl(idx); //문제를 모두 읽고 다음 문제 버튼 추가
            //여기서 면접 시작
          }).catch(alert);
        }

        function speakSet(text) { //말하기 준비를 하는 함수
          return new Promise((resolve, reject) =>{
            console.log("말하기 세팅중!!!!!!");
            synth.cancel(); // 현재 읽고있다면 초기화
            speechMsg.text = text;
            console.log("말하기 세팅끝!!!!!!");
            resolve();
          });
        }

        function speak() { //설정된 텍스트를 말하는 함수
          return new Promise((resolve, reject)=>{
            console.log("말하기중!!!!");
            synth.speak(speechMsg);
            console.log("말하기 끝!!!");
            resolve();
          })
        }

        let n=0;
        function waitSpeaking() { //말하기 종료를 검사하는 함수
          if(synth.speaking) {
            console.log(++n);
            let res=finishWait().then(waitSpeaking);
            console.log(n,res);
            return res;
          }
          else
            return new Promise((resolve, reject) =>{
              console.log("finish!!!",synth.speaking);
              resolve();
            });
        }

        function finishWait() { //과부하를 막기 위해 1초간 대기하는 함수
          return new Promise((resolve, reject) =>{
            setTimeout(function() {
              console.log(n," test!");
              resolve();
            },1000);
          })
        }

        function btnControl(idx) { //버튼을 추가하는 함수
          return new Promise((resolve, reject) =>{
            let btnValue = "다음 문제";
            if (idx == questions.length - 1)
              btnValue = "면접 종료";
            document.getElementById('eachQuestion').innerHTML += "<input class=input3 type='button' value="+btnValue+" onClick='processVideo("+(idx+1)+")'/>";
            resolve();
          });
        }

        function processVideo(idx) { //한 문제 종료 후 영상을 처리하는 함수
          //비디오 저장 처리
          console.log("비디오 저장 완료!");
          if (idx < questions.length) { //다음 문제
            startInterview(idx);
          }
          else { //면접 종료
            console.log("면접을 종료합니다");
            document.getElementById('eachQuestion').innerHTML = "<meta http-equiv='refresh' content='0;URL='/interview/aaaa''>"; //이거 실패. 걍 get 원래 링크로 넘어감..
          }
        }

        function canRead() { //현재 브라우저에서 문제 읽기가 가능한지 판별하는 함수
          if (typeof SpeechSynthesisUtterance === "undefined" || typeof window.speechSynthesis === "undefined") {
            alert("이 브라우저에서 테스트가 불가능합니다.");
            //다른 페이지로 이동
          }
          else { //가능한 경우 시작하기 버튼을 추가
            document.getElementById('eachQuestion').innerHTML="<input class=input2 type=\"button\" value='시작하기' onclick='startInterview(0)'/>";
          }
        }
      </script> 
      <meta charset="utf-8"/>
      <title>면접 보기</title>
      <style>
        #interviewForm {
          /* display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          border: 1px solid #000000;
          margin: 0px; */
          border: 20px solid lightblue;
          padding: 5px 20px;
          position: absolute;
          top: 30%;
          left: 50%;
          /* width: 100vh; height: 100vh; */
          margin-left: -220px;
          margin-top : -170px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          /* text-align: center; */
        }
        .input1 {
          width: 300px;
        height: 30px;
        text-align: center;
        }
        .input2 {
          width: 70px;
          height: 33px;
          text-align: center;
        }
        .input3 {
          width: 150px;
          height: 35px;
          text-align: center;
        }
      </style>
    </head>
    <body>
    <h1 style="text-align: center;">모의 면접</h1>
    <div id="eachQuestion">
      <script>
        speakSet("모의 면접에 오신걸 환영합니다. 시작 버튼을 누르면 첫 문제부터 면접이 시작됩니다. 다음 문제를 눌러서 진행 후 마지막에 종료하기를 누르면 종료됩니다.");
        speak();
        canRead();
      </script>
    </div>
    </body>
  </th:block>
</th:block>
</html>